{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-mailbox",
  "name": {
    "ko": "메시지함",
    "en": "Mailbox"
  },
  "version": "0.0.1",
  "repo": "https://github.com/soksak-ai/soksak-plugin-mailbox.git",
  "description": {
    "ko": "프로젝트별 메시지함 — CLI/MCP/API 로 메시지를 보내고, 푸시 알림(소리·딥링크·이미지)으로 받는다. '스스로 구독'하면 턴 종료 시 기계적으로 메시지를 받는다. 좌측 사이드바 탭에 읽지않음 표시.",
    "en": "Per-project message inbox — send messages via CLI/MCP/API and receive them as push notifications (sound, deep-link, image). Self-subscribe to receive messages automatically at turn end. Unread badge shown on the left sidebar tab."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "commands",
    "commands:destructive",
    "data",
    "notify",
    "terminal:read"
  ],
  "contributes": {
    "views": [
      {
        "id": "inbox",
        "title": {
          "ko": "메시지함",
          "en": "Mailbox"
        },
        "icon": "📬",
        "placements": [
          "sidebar-left"
        ]
      }
    ],
    "commands": [
      {
        "name": "send",
        "title": {
          "ko": "메시지 보내기",
          "en": "Send Message"
        }
      },
      {
        "name": "list",
        "title": {
          "ko": "메시지 목록",
          "en": "List Messages"
        }
      },
      {
        "name": "search",
        "title": {
          "ko": "메시지 검색",
          "en": "Search Messages"
        }
      },
      {
        "name": "get",
        "title": {
          "ko": "메시지 조회",
          "en": "Get Message"
        }
      },
      {
        "name": "open",
        "title": {
          "ko": "메시지 열기(딥링크)",
          "en": "Open Message (Deep Link)"
        }
      },
      {
        "name": "mark-read",
        "title": {
          "ko": "읽음 표시",
          "en": "Mark as Read"
        }
      },
      {
        "name": "delete",
        "title": {
          "ko": "메시지 삭제",
          "en": "Delete Message"
        },
        "danger": "destructive"
      },
      {
        "name": "clear",
        "title": {
          "ko": "메시지 비우기",
          "en": "Clear Messages"
        },
        "danger": "destructive"
      },
      {
        "name": "subscribe",
        "title": {
          "ko": "자동 구독 켜기",
          "en": "Enable Auto-Subscribe"
        }
      },
      {
        "name": "unsubscribe",
        "title": {
          "ko": "자동 구독 끄기",
          "en": "Disable Auto-Subscribe"
        }
      },
      {
        "name": "subscriptions",
        "title": {
          "ko": "구독 목록",
          "en": "List Subscriptions"
        }
      },
      {
        "name": "export",
        "title": {
          "ko": "내보내기",
          "en": "Export"
        }
      },
      {
        "name": "import",
        "title": {
          "ko": "가져오기",
          "en": "Import"
        },
        "danger": "destructive"
      }
    ],
    "nodes": [
      {
        "id": "search",
        "description": "검색 입력 필드"
      },
      {
        "id": "msg",
        "description": "메시지 행(클릭 시 읽음 표시)"
      },
      {
        "id": "del",
        "description": "메시지 삭제 버튼"
      }
    ],
    "events": [
      "mailbox.message",
      "mailbox.read"
    ]
  }
}
